# bp_pocasi

./: .gitignore  README.md  README.txt
Agregace Dat/: Agregace Dat.sln
Agregace Dat/Agregace Dat/: Agregace Dat.csproj  Program.cs
Agregace Dat/AgregaceDatLib/: AgregaceDatLib.cs  AgregaceDatLib.sln  AvgForecast.cs  BitMapLoader.cs  BitmapCustomDraw.cs  BitmapForecast.cs  BitmapHandler.cs  BitmapHelper.cs  BitmapLoader2.cs  ColorValueHandler.cs  Forecast.cs  GetForecastFromBitmap.cs  IDataLoader.cs  JSONLoader.cs  MedardBitmapLoader.cs  OpenWeatherMapJSONLoader.cs  PointLonLat.cs  RadarBourkyBitmapLoader.cs  XMLLoader.cs  YrNoXMLLoader.cs
Agregace Dat/AgregaceDatLib/AgregaceDatLib/: AgregaceDatLib.csproj  AvgForecast.cs
Agregace Dat/AgregaceDatLib/DataLoaders/: IDataLoader.cs  MedardLoader.cs  OpenWeatherMapJSONLoader.cs  OpenWeatherMapLoader.cs  RadarBourkyLoader.cs  WeatherUnlockedDataLoader.cs  WeatherUnlockedXMLLoader.cs  YrNoLoader.cs
Agregace Dat/AgregaceDatLib/DelaunayTriangulatorCSharp/: Triangulator.cs  Vertex.cs
Agregace Dat/AgregaceDatLib/HelperClasses and Objects/: BitmapCustomDraw.cs  ColorValueHandler.cs  (+5 more)
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLMedardLib/DLMedardLib/: DLMedardLib.csproj  MedardLoader.cs
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLMedardLib/DLMedardLib/Resources/: loaderConfig.json
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLOpenWeatherMapLib/DLOpenWeatherMapLib/: DLOpenWeatherMapLib.csproj  OpenWeatherMapLoader.cs
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLOpenWeatherMapLib/DLOpenWeatherMapLib/Resources/: loaderConfig.json
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLRadarBourkyLib/DLRadarBourkyLib/: DLRadarBourkyLib.csproj  RadarBourkyLoader.cs
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLRadarBourkyLib/DLRadarBourkyLib/Resources/: loaderConfig.json
Agregace Dat/DatoveZdrojeAHandlery/DataLoaders/DLYrNoLib/DLYrNoLib/: DLYrNoLib.csproj  YrNoLoader.cs
Agregace Dat/DatoveZdrojeAHandlery/IDataLoaderAndHandlerLib/IDataLoaderAndHandlerLib/: IDataLoader.cs  IDataLoaderAndHandlerLib.csproj
Agregace Dat/DatoveZdrojeAHandlery/IDataLoaderAndHandlerLib/IDataLoaderAndHandlerLib/DelaunayTriangulatorCSharp/: Hull.cs  Set.cs  Triad.cs  Triangulator.cs  Vertex.cs
Agregace Dat/DatoveZdrojeAHandlery/IDataLoaderAndHandlerLib/IDataLoaderAndHandlerLib/HelperClasses and Objects/: Bounds.cs  BoundsJsonHandler.cs  ColorValueHandler.cs  DataLoaderConfig.cs  DataLoaderHandler.cs  Forecast.cs  ForecastTypes.cs  PointLonLat.cs
Agregace Dat/DatoveZdrojeAHandlery/IDataLoaderAndHandlerLib/IDataLoaderAndHandlerLib/Resources/: agrConfig.json
Agregace Dat/TestConsoleApk/: TestConsoleApk.sln
Agregace Dat/TestConsoleApk/TestConsoleApk/: Program.cs  TestConsoleApk.csproj
Dokument/: citace.bib  edit.aux  edit.out  edit.run.xml  edit.tex  edit.toc  jed0050_dokument.aux  jed0050_dokument.bbl  jed0050_dokument.bcf  jed0050_dokument.blg  jed0050_dokument.lof  jed0050_dokument.lol  jed0050_dokument.lot  jed0050_dokument.out  jed0050_dokument.run.xml  jed0050_dokument.tex  jed0050_dokument.toc  pdfa.xmpi
Dokument/Citace/: citace.bib
Dokument/Data/: Owm_ukazka.json  Weun_ukazka.json  Yrno_ukazka.xml  gpx_cesta_1.gpx  gpx_cesta_2.gpx  odkazy.txt
Prezentace/: 2021_JED0050_BP_Prezentace.aux  2021_JED0050_BP_Prezentace.bbl  2021_JED0050_BP_Prezentace.bcf  2021_JED0050_BP_Prezentace.blg  2021_JED0050_BP_Prezentace.nav  2021_JED0050_BP_Prezentace.run.xml  2021_JED0050_BP_Prezentace.tex  2021_JED0050_BP_Prezentace.toc  citace.bib
Ukázky/Odpovědi datových zdrojů/: Owm_ukazka.json  Yrno_ukazka.xml
Ukázky/Odpovědi ze serveru/: 0_Požadavky.txt  D.xml  E.json  F.xml  G.json  H.json  J.json
Vizualizace Dat/Vizualizace Dat/: BitmapHandler.cs  ForecType.cs  ForecastTypes.cs  Form1.Designer.cs  Form1.cs  FormGpxBeginTime.Designer.cs  FormGpxBeginTime.cs  FormGpxChooseTravelForm.Designer.cs  FormGpxChooseTravelForm.cs  GraphElement.cs  Program.cs  Vizualizace Dat.csproj  Vizualizace Dat.sln  apkConfig.json  loadersConfig.json  packages.config
Webova Sluzba/: Webova Sluzba.sln
Webova Sluzba/Webova Sluzba/: Program.cs  Startup.cs  Webova Sluzba.csproj
Webova Sluzba/Webova Sluzba/Controllers/: HomeController.cs
Webova Sluzba/Webova Sluzba/Data/Openweathermap/: JSON_links.txt  loaderConfig.json
Webova Sluzba/Webova Sluzba/Data/Openweathermap/json_cache/: 2020-11-04-18-0.txt  2020-11-04-18-1.txt  2020-11-04-18-10.txt  2020-11-04-18-100.txt  2020-11-04-18-1000.txt  2020-11-04-18-1001.txt  2020-11-04-18-1002.txt  2020-11-04-18-1003.txt  2020-11-04-18-1004.txt  2020-11-04-18-1005.txt  2020-11-04-18-1006.txt  2020-11-04-18-1007.txt  2020-11-04-18-1008.txt  2020-11-04-18-1009.txt  2020-11-04-18-101.txt  2020-11-04-18-1010.txt  2020-11-04-18-1011.txt  2020-11-04-18-1012.txt  2020-11-04-18-1013.txt  2020-11-04-18-1014.txt  2020-11-04-18-1015.txt  2020-11-04-18-1016.txt  2020-11-04-18-1017.txt  2020-11-04-18-1018.txt  2020-11-04-18-1019.txt  2020-11-04-18-102.txt  2020-11-04-18-103.txt  2020-11-04-18-104.txt  2020-11-04-18-105.txt  2020-11-04-18-106.txt  2020-11-04-18-107.txt  2020-11-04-18-108.txt  2020-11-04-18-109.txt  2020-11-04-18-11.txt  2020-11-04-18-110.txt  2020-11-04-18-111.txt  2020-11-04-18-112.txt  2020-11-04-18-113.txt  2020-11-04-18-114.txt  2020-11-04-18-115.txt  (+1453 more)
Webova Sluzba/Webova Sluzba/Data/Radar.bourky/: loaderConfig.json
Webova Sluzba/Webova Sluzba/Data/WeatherUnlocked/: loaderConfig.json
Webova Sluzba/Webova Sluzba/Data/Yr.no/: XML_Links.txt  loaderConfig.json
Webova Sluzba/Webova Sluzba/Data/medard-online/: loaderConfig.json
Webova Sluzba/Webova Sluzba/Models/: ErrorViewModel.cs
Webova Sluzba/Webova Sluzba/Properties/: launchSettings.json
Webova Sluzba/Webova Sluzba/Services/: ForecastJSONSerializeObject.cs  ForecastXMLSerializeObject .cs  TimedHostedService.cs
Webova Sluzba/Webova Sluzba/Views/: _ViewImports.cshtml
Webova Sluzba/Webova Sluzba/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Forecast.cshtml  Index.cshtml
Webova Sluzba/Webova Sluzba/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
