This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021_JED0050_BP_Prezentace.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2021_JED0050_BP_Prezentace-blx.bib
Database file #2: citace.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1235 strings with 9674 characters,
and the built_in function-call counts, 48109 in all, are:
= -- 935
> -- 6254
< -- 317
+ -- 5832
- -- 5615
* -- 1143
:= -- 7267
add.period$ -- 0
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 430
cite$ -- 16
duplicate$ -- 3328
empty$ -- 3117
format.name$ -- 63
if$ -- 5473
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 143
num.names$ -- 38
pop$ -- 2664
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 2033
swap$ -- 1086
text.length$ -- 282
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 135
