<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgregaceDatLib\AgregaceDatLib\AgregaceDatLib.csproj" />
    <ProjectReference Include="..\..\DatoveZdrojeAHandlery\IDataLoaderAndHandlerLib\IDataLoaderAndHandlerLib\IDataLoaderAndHandlerLib.csproj" />
  </ItemGroup>

</Project>
