<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loaderConfig.json" />
    <None Remove="Resources\scale.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\loaderConfig.json" />
    <EmbeddedResource Include="Resources\scale.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IDataLoaderAndHandlerLib\IDataLoaderAndHandlerLib\IDataLoaderAndHandlerLib.csproj" />
  </ItemGroup>

</Project>
