% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{medard}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{Medard-online}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.medard-online.cz/apiforecast?run=210313_06&forecast=precip&layer=eu&step=13
      \endverb
      \verb{url}
      \verb http://www.medard-online.cz/apiforecast?run=210313_06&forecast=precip&layer=eu&step=13
      \endverb
    \endentry
    \entry{chmi}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{subtitle}{chmi}
      \field{title}{Radar.bourky}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://radar.bourky.cz/data/pacz2gmaps.z\_max3d.20201001.1600.0.png
      \endverb
      \verb{url}
      \verb http://radar.bourky.cz/data/pacz2gmaps.z%5C_max3d.20201001.1600.0.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

