[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'jed0050_dokument.blg'
[182] biber-MSWIN32:330> INFO - === 
[214] Biber.pm:415> INFO - Reading 'jed0050_dokument.bcf'
[400] Biber.pm:949> INFO - Using all citekeys in bib section 0
[423] Biber.pm:4334> INFO - Processing section 0
[442] Biber.pm:4523> INFO - Looking for bibtex format file 'citace.bib' for section 0
[465] bibtex.pm:1682> INFO - LaTeX decoding ...
[489] bibtex.pm:1494> INFO - Found BibTeX data source 'citace.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[601] bbl.pm:651> INFO - Writing 'jed0050_dokument.bbl' with encoding 'UTF-8'
[606] bbl.pm:754> INFO - Output to jed0050_dokument.bbl
