This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jed0050_dokument.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jed0050_dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1260 strings with 10089 characters,
and the built_in function-call counts, 79161 in all, are:
= -- 2465
> -- 8861
< -- 567
+ -- 8327
- -- 7762
* -- 2366
:= -- 11130
add.period$ -- 0
call.type$ -- 13
change.case$ -- 171
chr.to.int$ -- 550
cite$ -- 24
duplicate$ -- 5837
empty$ -- 5291
format.name$ -- 238
if$ -- 10430
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 242
num.names$ -- 281
pop$ -- 4014
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 2149
stack$ -- 0
substring$ -- 4629
swap$ -- 1787
text.length$ -- 410
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 230
