% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{yrno}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Yr.no}
    \verb{url}
    \verb https://www.yr.no/en
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2021}
  \endentry

  \entry{owm}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{OpenWeatherMap}
    \verb{url}
    \verb https://openweathermap.org/
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2021}
  \endentry

  \entry{weun}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{WeatherUnlocked}
    \verb{url}
    \verb http://www.weatherunlocked.com/
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2021}
  \endentry

  \entry{medard}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Medard-online}
    \verb{url}
    \verb http://www.medard-online.cz/apiforecast?run=210313_06&forecast=precip
    \verb &layer=eu&step=13
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{chmi}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{chmi}
    \field{title}{Radar.bourky}
    \verb{url}
    \verb http://radar.bourky.cz/data/pacz2gmaps.z\_max3d.20201001.1600.0.png
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{01}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{shull}{online}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Sinclair},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Atkin},
         familyi={A\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDAP1}
    \strng{fullhash}{SDAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{S-hull: a fast sweep-hull routine for Delaunay triangulation}
    \verb{url}
    \verb http://www.s-hull.org/
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2021}
  \endentry

  \entry{rhs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Pravidlo pravé ruky}
    \verb{url}
    \verb https://cs.wikipedia.org/wiki/Pravidlo_prav%C3%A9_ruky
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{interp}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Interpolating in a Triangle}
    \verb{url}
    \verb https://codeplea.com/triangular-interpolation
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{16}
    \field{urlmonth}{03}
    \field{urlyear}{2021}
  \endentry

  \entry{mapbox}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Mapbox}
    \verb{url}
    \verb https://www.mapbox.com/
    \endverb
    \field{langid}{czech}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2021}
  \endentry

  \entry{bSkeet}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Skeet},
         familyi={S\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Shelter Island, N.Y: Manning}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0-816-52066-6}
    \field{langidopts}{variant=american}
    \field{title}{C\# in Depth, Third edition}
    \field{langid}{english}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2014}
  \endentry

  \entry{bMVC}{book}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NY: Springer Science+Business Media}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1484231494}
    \field{langidopts}{variant=american}
    \field{title}{Pro ASP.NET Core MVC 2}
    \field{langid}{english}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2017}
  \endentry

  \entry{bTriangulation}{book}{}
    \name{author}{3}{}{%
      {{hash=ADLJ}{%
         family={A.\bibnamedelima De\bibnamedelima Loera},
         familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         given={Jesús},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rambau},
         familyi={R\bibinitperiod},
         given={Jörg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company, Incorporated}%
    }
    \strng{namehash}{ADLJRJSF1}
    \strng{fullhash}{ADLJRJSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-642-12971-1}
    \field{title}{Triangulations, Structures for Algorithms and Applications}
    \field{langid}{english}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
